{
  "name": "bestax-mcp",
  "version": "1.1.1",
  "description": "MCP server for @allxsmith/bestax-bulma — component props, examples, CSS variables and agent skills, served offline from a version-pinned index",
  "type": "module",
  "bin": {
    "bestax-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "!data/.sync-skills"
  ],
  "scripts": {
    "build": "node scripts/sync-skills.mjs && tsc",
    "dev": "tsc --watch",
    "test": "node scripts/sync-skills.mjs && NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "node scripts/sync-skills.mjs && NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "node scripts/sync-skills.mjs && NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rimraf dist",
    "release": "npx semantic-release",
    "prepack": "node ../scripts/require-pnpm-publish.mjs && node scripts/sync-skills.mjs",
    "prepublishOnly": "node ../scripts/require-pnpm-publish.mjs"
  },
  "keywords": [
    "bestax",
    "bulma",
    "react",
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "llms",
    "components",
    "documentation"
  ],
  "author": "Alex Smith",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allxsmith/bestax.git",
    "directory": "bestax-mcp"
  },
  "homepage": "https://bestax.io/docs/guides/llms",
  "llms": "https://bestax.io/llms.txt",
  "bugs": {
    "url": "https://github.com/allxsmith/bestax/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
