{
  "name": "@allxsmith/bestax-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "docs": "docusaurus start",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@allxsmith/bestax-bulma": "^2.0.0",
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-live-codeblock": "^3.9.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdi/font": "^7.4.47",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "ionicons": "^8.0.13",
    "material-icons": "^1.13.14",
    "material-symbols": "^0.34.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-shadow": "^20.6.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.1",
    "@docusaurus/types": "^3.9.1",
    "raw-loader": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "author": "Alex Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allxsmith/bestax.git",
    "directory": "bulma-ui"
  }
}
